<!DOCTYPE html>
<html lang="pt-br">

<head>


  <meta charset="UTF-8">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 

  <title>Agência de Viagens GSG</title>
  <style>
    body {
      background-image: url("file:///C:/Users/gsous/Downloads/Design%20sem%20nome%20(1).jpg");
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 5px;
      padding: 1px;
      text-align: center;
    }

    header {
      background-color: rgba(255, 255, 255, 0.196);
      color: rgb(0, 0, 0);
      padding: 10px 0;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    nav {
      background-color: rgba(103, 198, 215, 0.374);
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: rgb(62, 202, 191);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;

    }

    .banner {
      width: 200px;
      max-height: 400px;
      object-fit: cover;
      align-items: center;
    }

    .content {
      color: #000000;
      margin-top: 30px;
    }

    .content h2 {
      color: #000000;
      border-bottom: 2px solid #666;
      padding-bottom: 5px;
    }

    .content h3 {
      color: #ffffff;
      padding-bottom: 5px;
    }

    .content p {
      color: #ffffff;
      font-size: medium;

    }

    .content img {
      max-width: 30%;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      resize: vertical;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    footer {
      margin-top: 10%;
      background-color: rgba(103, 198, 215, 0.374);
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 0px 0;
    }
  </style>
</head>

<body>


  <header>




    <h1>CONTATO</h1>


  </header>




  <nav>


    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/Home.html#">Home</a>



    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/Destinos.html">Destino</a>


    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/Promo%C3%A7%C3%B5es.html">Promoções</a>


    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/contato.html">Contato</a>




  </nav>


  <div class="container">
    <img class="banner"
      src="file:///C:/Users/gsous/Downloads/%E2%80%94Pngtree%E2%80%94aircraft%20cartoon%20cartoon%20airplane%20airplane_3922587%20(3).png">
<Div>
      <div> <h6> CADASTRE-SE E GARANTA A SUA PASSAGEM!</h6></div>
  <form class="row g-3">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">TELEFONE</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">ENDEREÇO</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="Bairro, número">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">COMPLEMENTO</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento, Bloco, Referência">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">CIDADE</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">ESTADO</label>
      <select id="inputState" class="form-select">
        <option selected>ESCOLHA</option>
        <option>RJ</option>
        <option>SC</option>
        <option>RS</option>
        <option>BH</option>
        <option>ES</option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">CEP</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">ENVIAR</button>
    </div>
  </form>

<DIV> </DIV>






<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>






<footer>
  <p>Todos os direitos reservados &copy; Agência de Viagens GSG</p>
</footer>
