<!DOCTYPE html>
<html lang="pt-br">

<head>


  <meta charset="UTF-8">




  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <title>Agência de Viagens GSG</title>
  <style>
    body {
      background-image: url("file:///C:/Users/gsous/Downloads/Design%20sem%20nome%20(1).jpg");
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 35px;
      padding: 1px;
      text-align: center;
    }

    header {
      Background-color: rgba(255, 255, 255, 0.196);
      color: rgb(0, 0, 0);
      padding: 10px 0;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    nav {
      background-color: rgba(103, 198, 215, 0.374);
      padding: 10px 0;
      text-align: center;
      margin-bottom: 5%;
    }

    nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: rgb(62, 202, 191);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .banner {
      width: 200px;
      max-height: 400px;
      object-fit: cover;
      align-items: center;

    }

    .content {
      color: #000000;
      margin-top: 30px;
    }

    .content h2 {
      color: #000000;

      padding-bottom: 5px;
    }

    .content h3 {
      color: #000000;
      padding-bottom: 5px;
    }

    .content p {
      color: #000000;
      font-size: medium;

    }

    .content img {
      max-width: 30%;
    }

    .quadrado {
      border: 2px solid black;
      padding: 10px;
      display: inline-block;
    }

    .carousel-inner img {
      width: 2%;
      /* Defina a largura desejada para a imagem */
      height: 500px;
      /* Defina a altura desejada para a imagem */
      object-fit: cover;
      /* Garante que a imagem ocupe todo o espaço sem distorção */
      margin-bottom: 10px;
      
    }



    footer {
      margin-top: 10%;
      background-color: rgba(103, 198, 215, 0.374);
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 0px 0;
    }

    .shadowed-text {
      font-size: 35px;
      text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);

    }

    .text-box {
      display: inline-block;
      padding: 5px;

      background-color: #000000;
    }
  </style>
</head>

<body>


  <header>




    <h1> DESTINOS </h1>


  </header>




  <nav>


    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/Home.html">Home</a>



    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/Destinos.html">Destino</a>


    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/Promo%C3%A7%C3%B5es.html">Promoções</a>



    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/contato.html">Contato</a>




  </nav>



  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="file:///C:/Users/gsous/Downloads/fortress-g39189736f_1280.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 class="shadowed-text">FORTALEZA (CE)</h1>
          <p class="text-box">Conheça as melhores praias</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="file:///C:/Users/gsous/Downloads/salvador-2379443_1920.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 class="shadowed-text">SALVADOR (BA)</h1>
          <p class="text-box">Conheça os melhores alimentos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="file:///C:/Users/gsous/Downloads/rio-de-janeiro-1963744_1920.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 class="shadowed-text">RIO DE JANEIRO (RJ)</h1>
          <p class="text-box">Conheça os melhores pontos turísticos</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>



  </div>
  </div>
  <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/Promo%C3%A7%C3%B5es.html" class="btn btn-outline-success">Ver valores</a>
  

  </div>

  </div>











  <footer>



    <li>Todos os direitos reservados &copy; Agência de Viagens GSG</li>

  </footer>
</body>

</html>