<!DOCTYPE html>
<html lang="pt-br">

<head>


  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <title>Agência de Viagens GSG</title>
  <style>
    body {

      background-image: url("file:///C:/Users/gsous/Downloads/Design%20sem%20nome%20(1).jpg");
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 5px;
      padding: 1px;
      text-align: center;
    }


    header {
      Background-color: rgba(255, 255, 255, 0.196);
      ;
      color: rgb(0, 0, 0);
      padding: 10px 0;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    nav {
      background-color: rgba(103, 198, 215, 0.374);
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: rgb(62, 202, 191);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .banner {
      width: 200px;
      max-height: 400px;
      object-fit: cover;
      align-items: center;

    }


    .content h2 {
      color: #000000;
      border-bottom: 2px solid #00000033;
      padding-bottom: 5px;
      font-size: 20px;

    }

    .content h3 {
      color: #000000;
      padding-bottom: 1px;
      font-size: 20px;

    }

    .content p {
      color: #ffffff;
      font-size: medium;

    }

    .content img {
      max-width: 30%;

    }

    .accordion {
      margin-top: 5%;



    }

    .carousel-inner img {
      width: 2%;
      height: 500px;
      object-fit: cover;
      margin-bottom: 10px;
      display: flex;

    }


    .shadowed-text {
      font-size: 35px;
      text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    }

    footer {
      background-color: rgba(103, 198, 215, 0.374);
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 0px 0;
      margin-top: 5%;
    }

    .p1 {

      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
  </style>
</head>

<body>


  <header>

    <h1> GSG VIAGENS</h1>

  </header>




  <nav>


    <a href="#">Home</a>



    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/Destinos.html">Destino</a>


    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/Promo%C3%A7%C3%B5es.html">Promoções</a>



    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/contato.html">Contato</a>




  </nav>




  <div class="container">
    <img class="banner"
      src="file:///C:/Users/gsous/Downloads/%E2%80%94Pngtree%E2%80%94aircraft%20cartoon%20cartoon%20airplane%20airplane_3922587%20(3).png"
      alt="Banner da Agência de Viagens">

    <div class="content">
      <h1 class="shadowed-text"> AGÊNCIA DE VIAGEM GSG</h1>





    </div>

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="file:///C:/Users/gsous/Downloads/Bem-vindo%20(2).jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="file:///C:/Users/gsous/OneDrive/Documentos/2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="file:///C:/Users/gsous/OneDrive/Documentos/3.jpg
      " class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div> <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/Destinos.html"
        class="btn btn-outline-success">Ver Destinos</a></div>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Sobre nós
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Empresa GSG.</strong> A agência de Viagens GSG é a escolha perfeita para tornar suas aventuras em
            realidade!
            Oferecemos uma ampla variedade de destinos e serviços, garantindo que cada viagem seja uma experiência única
            e
            inesquecível.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Atendimentos
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Atendimento Personalizado e Profissional</strong> Nossa equipe dedicada de especialistas em viagens
            está sempre pronta para oferecer um atendimento personalizado e profissional. Com um vasto conhecimento
            sobre destinos e logística, cuidamos de cada detalhe para garantir que sua viagem seja perfeita, desde o
            planejamento até o retorno para casa.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Segurança
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Garantia de Qualidade e Segurança.</strong> Sua segurança é nossa prioridade. Trabalhamos com os
            mais altos padrões de qualidade e segurança em todas as nossas viagens. Além disso, contamos com parceiros
            confiáveis e experientes em cada destino, para que você possa viajar com tranquilidade e confiança.
          </div>
        </div>
      </div>
    </div>



  </div>


  </div>


  <footer>

    <li>Telefone: (21) 4002-8922</li>
    <li>E-mail: contato@gsgviagens.com</li>
    <li>Endereço: Rua das Viagens, 123 - Cidade dos Sonhos - RJ</li>

    <li>Todos os direitos reservados &copy; Agência de Viagens GSG</li>

  </footer>
</body>

</html>