<!DOCTYPE html>
<html lang="pt-br">

<head>


  <meta charset="UTF-8">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Agência de Viagens GSG</title>
  <style>
     body {
      background-image: url("file:///C:/Users/gsous/Downloads/Design%20sem%20nome%20(1).jpg");
      font-family: Arial, sans-serif;
      
      margin: 10px;
      padding: 1px;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    header {
      Background-color: rgba(255, 255, 255, 0.196);
      color: rgb(0, 0, 0);
      padding: 10px 0;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    nav {
      background-color: rgba(103, 198, 215, 0.374);
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: rgb(62, 202, 191);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;

    }

    .banner {
      width: 200px;
      max-height: 400px;
      object-fit: cover;
      align-items: center;
    }
    .cards-container {
      display: flex;
      
      justify-content: center;
      justify-items: center;
    }
    
    .card {
      
      margin: 40%;
      width: 18rem;
      
    }

    footer {
      background-color: rgba(103, 198, 215, 0.374);
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 0px 0;
    }

    
    
  </style>
</head>

<body>


  <header>




    <h1> PROMOÇÕES</h1>


  </header>




  <nav>


    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/Home.html#">Home</a>



    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/Destinos.html">Destino</a>


    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/Promo%C3%A7%C3%B5es.html">Promoções</a>


    <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/contato.html">Contato</a>




  </nav>
  


  <div class="container">
    <img class="banner" src="file:///C:/Users/gsous/Downloads/%E2%80%94Pngtree%E2%80%94aircraft%20cartoon%20cartoon%20airplane%20airplane_3922587%20(3).png">
  </div>

  <div class="container mt-5">
    <div class="row">

      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <img src="file:///C:/Users/gsous/Downloads/fernando-de-noronha-4590866_1920.jpg" class="card-img-top" alt="Imagem 1">
          <div class="card-body">
            <h5 class="card-title">FERNANDO DE NORONHA (PE)</h5>
            
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Ida & Volta </li>
              <li class="list-group-item">1000 R$ </li>
              <li class="list-group-item">10% OFF</li>
            </ul>
            <div class="card-body">
              <div id="liveAlertPlaceholder"></div>
              <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/contato.html" class="btn btn-outline-success">SAIBA MAIS</a>
            </div> 
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <img src="file:///C:/Users/gsous/Downloads/Sem%20nome%20(1920%C2%A0%C3%97%C2%A01080%C2%A0px)%20(1920%C2%A0%C3%97%C2%A01280%C2%A0px).png" class="card-img-top" alt="Imagem 2">
          <div class="card-body">
            <h5 class="card-title">FORTALEZA<BR>(CE)</h5>
            
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Ida & Volta</li>
              <li class="list-group-item">735 R$</li>
              <li class="list-group-item">15% OFF</li>
            </ul>
            <div class="card-body">
              <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/contato.html" class="btn btn-outline-success">SAIBA MAIS</a>
            </div> 
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <img src="file:///C:/Users/gsous/Downloads/rio-de-janeiro-3549788_1920.jpg" class="card-img-top" alt="Imagem 3">
          <div class="card-body">
            <h5 class="card-title">RIO DE JANEIRO <BR>
              (RJ)</h5>
           
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Saída de São Paulo</li>
              <li class="list-group-item">500 R$</li>
              <li class="list-group-item">5% OFF</li>
            </ul>
            <div class="card-body">
              <div id="liveAlertPlaceholder"></div>
              <a href="file:///C:/Users/gsous/OneDrive/Documentos/Recode23/Site%201/Pasta/contato.html" class="btn btn-outline-success">SAIBA MAIS</a>
            </div> 
          </div>
        </div>
      </div>

    </div>
  </div>
  


        

        



    

  <footer>
    <p>Todos os direitos reservados &copy; Agência de Viagens GSG</p>
  </footer>
      


</body>

</html>